# Gitlab
Gitlab is developed on the basis of git version control and it is considered as one of the most popular web platforms for hosted project sourtce codes. it is quite similar to Github

# Gitlab Benefits
* Free service
* Open source code repository
* Free hosting
* Bug tracking mechanism

# Interface
![Gitlab interface](../../images/1.png)